-
  nlp:
      __default__: spacy
  bot_selection: random
  state: __default__
  version: 2.0
-
  state: exact
  bot: "Hello! Welcome to the Roman History Bot! Are you ready?"
  next condition:
    affirmative:   # state to go to if 'yes' or 'ok' are entered.
      - "yes"
      - "y"
      - "true"
      - "yup"
      - yup.
      - yes sir
      - you got it
      - yes, thank you
      - perfect!
      - roger
      - ok
    explain:
      - i think so
      - i'm not sure
      - maybe
      - i can't remember
    exit:
      - exit
      - done
      - bye
      - goodbye
      - cya
      - hasta
      - I'm done
  next: uncooperative
-
  state: affirmative
  bot:
      - "Great! What would you like to know about: \n 1) Foundation by Romulus \n 2) Etruscan Dominance \n 3) Roman Republic \n 4) Roman Empire \n 5) Medieval Rome \n 6) Roman Renaissance \n Enter the number"
      - "That's wonderful! Choose a topic you like to learn about: \n 1) Foundation by Romulus \n 2) Etruscan Dominance \n 3) Roman Republic \n 4) Roman Empire \n 5) Medieval Rome \n 6) Roman Renaissance \n Enter the number"
  next_condition:
    Foundation:
      - "1"
      - 1)
    Etruscan:
      - 2
      - 2)
    Republic:
      - 3
      - 3)
    Empire:
      - 4
      - 4)
    Medieval:
      - 4
      - 4)
    Renaissance:
      - 5
      - 5)
  next: uncooperative
-
  state: Foundation
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_condition:
    Learn_Foundation:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Foundation:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Republic
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_condition:
    Learn_Republic:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Republic:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Empire
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_condition:
    Learn_Empire:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Empire:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Etruscan
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_Etruscan:
    Learn:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Etruscan:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Medieval
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_condition:
    Learn_Medieval:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Medieval:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Renaissance
  bot:
      - "Great! Would you like to learn about it or ask a question?"
  next_condition:
    Learn_Renaissance:
      - Learn!
      - I want to Learn
      - I want to know more
    Ask_Renaissance:
      - Ask!
      - I want to Ask
      - I want to ask a question
      - I had a question
  next: uncooperative
-
  state: Learn_Foundation
  bot:
      - "Wonderful! Here are some pointers about the Foundation of Rome: According to tradition, on April 21, 753 B.C., Romulus and his twin brother, Remus, found Rome on the site where they were suckled by a she-wolf as orphaned infants. Actually, the Romulus and Remus myth originated sometime in the fourth century B.C., and the exact date of Rome’s founding was set by the Roman scholar Marcus Terentius Varro in the first century B.C.

According to the legend, Romulus and Remus were the sons of Rhea Silvia, the daughter of King Numitor of Alba Longa. Alba Longa was a mythical city located in the Alban Hills southeast of what would become Rome. Before the birth of the twins, Numitor was deposed by his younger brother Amulius, who forced Rhea to become a vestal virgin so that she would not give birth to rival claimants to his title. However, Rhea was impregnated by the war god Mars and gave birth to Romulus and Remus. Amulius   ordered the infants drowned in the Tiber, but they survived and washed ashore at the foot of the Palatine hill, where they were suckled by a she-wolf until they were found by the shepherd Faustulus.\n \n Ask a question now!"

  next_condition:
    Ask_Foundation:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: Learn_Etruscan
  bot:
      - "Wonderful! 600 BC the Etruscan people became dominant in Rome. After 650 BC the Etruscan people became dominant in Italy and expanded in north-central Italy. They expanded further south and came into direct contact with the Greeks. After this happened the Etruscan people came to a decline and the Roman people took back Rome. The Etruscan People left a lasting influence on Rome. The Romans learned to build temples and were introduced to a triad of Gods. Juno (the queen of the other gods, the goddess of marriage and childbirth), Minerva (goddess of wisdom, arts, crafts, medicine, commerce, defense and magic, and virginity), Jupiter (the king of the other gods, god of sky and lighting), Uni (goddess of love and marriage), Menrva (goddess of war, art, wisdom, and health), and Tinia (god of sky). Rome did not become fully Etruscan, and the influence of the Etruscan people is often overstated. Rome was primarily a Latin city. Rome was heavily influenced by the Greeks . \n \n \n Ask a question now!"

  next_condition:
    Ask_Etruscan:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: Learn_Republic
  bot:
      - "Wonderful!
Roman Republic, (509–27 BCE), the ancient state centred on the city of Rome that began in 509 BCE, when the Romans replaced their monarchy with elected magistrates, and lasted until 27 BCE, when the Roman Empire was established. A brief treatment of the Roman Republic follows. For full treatment, see ancient Rome. \n \n Ask a question now!"

  next_condition:
    Ask_Republic:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: Learn_Empire
  bot:
      - "Wonderful! A period of unrest and civil wars in the 1st century BC marked the transition of Rome from a republic to an empire. This period encompassed the career of Julius Caesar, who eventually took full power over Rome as its dictator. After his assassination in 44 BCE, the triumvirate of Mark Antony, Lepidus, and Octavian, Caesar’s nephew, ruled. It was not long before Octavian went to war against Antony in northern Africa, and after his victory at Actium (31 BCE) he was crowned Rome’s first emperor, Augustus. His reign, from 27 BCE to 14 CE, was distinguished by stability and peace.\n \n Ask a question now!"

  next_condition:
    Ask_Empire:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: Learn_Medieval
  bot:
      - "Wonderful! Here are some pointers about the Foundation of Rome: According to tradition, on April 21, 753 B.C., Romulus and his twin brother, Remus, found Rome on the site where they were suckled by a she-wolf as orphaned infants. Actually, the Romulus and Remus myth originated sometime in the fourth century B.C., and the exact date of Rome’s founding was set by the Roman scholar Marcus Terentius Varro in the first century B.C.

According to the legend, Romulus and Remus were the sons of Rhea Silvia, the daughter of King Numitor of Alba Longa. Alba Longa was a mythical city located in the Alban Hills southeast of what would become Rome. Before the birth of the twins, Numitor was deposed by his younger brother Amulius, who forced Rhea to become a vestal virgin so that she would not give birth to rival claimants to his title. However, Rhea was impregnated by the war god Mars and gave birth to Romulus and Remus. Amulius   ordered the infants drowned in the Tiber, but they survived and washed ashore at the foot of the Palatine hill, where they were suckled by a she-wolf until they were found by the shepherd Faustulus.\n \n Ask a question now!"

  next_condition:
    Ask_Mediaval:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: Learn_Renaissance
  bot:
      - "Wonderful! Here are some pointers about the Foundation of Rome: According to tradition, on April 21, 753 B.C., Romulus and his twin brother, Remus, found Rome on the site where they were suckled by a she-wolf as orphaned infants. Actually, the Romulus and Remus myth originated sometime in the fourth century B.C., and the exact date of Rome’s founding was set by the Roman scholar Marcus Terentius Varro in the first century B.C.

According to the legend, Romulus and Remus were the sons of Rhea Silvia, the daughter of King Numitor of Alba Longa. Alba Longa was a mythical city located in the Alban Hills southeast of what would become Rome. Before the birth of the twins, Numitor was deposed by his younger brother Amulius, who forced Rhea to become a vestal virgin so that she would not give birth to rival claimants to his title. However, Rhea was impregnated by the war god Mars and gave birth to Romulus and Remus. Amulius   ordered the infants drowned in the Tiber, but they survived and washed ashore at the foot of the Palatine hill, where they were suckled by a she-wolf until they were found by the shepherd Faustulus.\n \n Ask a question now!"

  next_condition:
    Ask_Renaissance:
      - Yes!
      - Okay
      - yeah
  next: uncooperative
-
  state: explain
  bot:
    - "This bot will help you with answering questions about the Roman Empire. You can type in your questions and the bot will give you the most relevant response. You can use this bot to further your expertise on Roman history."
