# personality
name: bot
persist: False   # True, true, Yes, yes, 1, Y, y, T, t, False, false, No, no, 0, ...
num_top_replies: 10
bots: parul,eliza,pattern  # bots: glossary,pattern,search_fuzzy,eliza,time
# loglevel: 10=debug 20=info 30=warn 40=error 50=fatal
loglevel: 30
spacy_lang: en_core_web_sm
# quality_weights: {'spell': .5, 'semantic': .5}
# loglevel: WARNING
# self_score: .5
# semantic_score: .5
