# Quests by John D Hazard:
-
  Quest: "Around the World in Eighty Days"
  Prompt: "In 1873, French author Jules Verne wrote a book called 'Around the World in Eighty Days' https://en.wikipedia.org/wiki/Around_the_World_in_Eighty_Days; in that story, two wealthy Englishmen challenge each other to a race around the world. Who do you think would win in a race around the world? {historical figure} or {historical figure}?"
  Alternative prompt: "{fictional character 1} or {fictional character 2}?"
  Note: "Regarding historical and fictional character choice, let's maintain relevance by creating an updatable list of figures and characters that resist, or at least complicate, the concept of a singular narrative. https://en.wikipedia.org/wiki/Chimamanda_Ngozi_Adichie"
  Examples of historical figures: "Ruth Bader Ginsberg versus Ruby Bridges, P.T. Barnum versus Michael Jordan, George Takei versus Donald Trump, Alan Moore versus Stan Lee, Grace Hopper versus Bill Gates, Evelyn Boyd Granville versus Florence Nightingale, Jimi Hendrix versus Joan Jett"
  Examples of fictional characters: "Wonder Woman versus Phileas Fogg, Aang the Last Airbender versus Gandalf the Grey, Buffy the Vampire Slayer versus Dracula, The Teenage Mutant Ninja Turtles versus Friends, Sherlock Holmes versus The Great Gatsby"
  Domains: "creative writing, history, time & space, geography, wealth & travel, travel & privilege, literary criticism, literature"
  Deliverable: "A short story, analysis, map, or travel guide for each participant in the race."
-
  Quest: "Mixtape -- Make a Mixtape for {historical figure}!"
  Prompt: "It's 1992, and it's your cool uncle/aunt's {historical figure} birthday. You don't have a lot of money and want to make them something special. You have a blank tape, tons of music on tape, and a dual cassette player/recorder. Make a 'mixtape' for {historical figure}."
  Helper parameters/prompts: "What's a mixtape? What's a music cassette? Order matters! Can I use samples from movies? Design your own liner notes. What's the title? You only have 90 minutes of tape! Pick your own artwork!"

  Domains: "Music, limitations of time, research and knowing your audience, wealth and gifts, post-modern art of pastiche, (https://en.wikipedia.org/wiki/Pastiche), organization of disparate elements into something new"

  Deliverable: "A playlist of as many songs as will fit into 90 minutes. A list of tracks with titles, themes, etc."
-
  Quest: "Who sent me this comic?"
  Prompt: "You've received a letter from an unknown sender. Inside is a comic {three-panel comic drawn from Wikipedia, for example, https://en.wikipedia.org/wiki/Calvin_and_Hobbes}. Who do you think sent it to you?"
  Domains: "Art history, image/text, narrative structure"
  Deliverable: "The sender."
